DEBUG=True
SECRET_KEY=a!x(mhy4kdh(r(*%)tw5cb5n%y4u%l*gtwuc-j=b&!kdohs-u5
# Hosts
ALLOWED_HOSTS=127.0.0.1,localhost
# Database
# CORS & CSRF settings
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOW_ALL_ORIGINS=true
CSRF_TRUSTED_ORIGINS=http://localhost:3000
