# Django settings
DATABASE_URL=postgresql://postgres:tjivRKybjCRWGgWiVAxNpASgEmhzASyi@switchyard.proxy.rlwy.net:57528/railway
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Media and Static Files
MEDIA_URL=/media/
STATIC_URL=/static/

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://dohblog.vercel.app
CORS_ALLOW_ALL_ORIGINS=False
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5173,https://dohblog.vercel.app

# Logging
DJANGO_LOG_LEVEL=DEBUG