DEBUG=True
SECRET_KEY=a!x(mhy4kdh(r(*%)tw5cb5n%y4u%l*gtwuc-j=b&!kdohs-u5
# Hosts
ALLOWED_HOSTS=127.0.0.1,localhost,web-production-2f30.up.railway.app
# PostgreSQL Database from Railway
DATABASE_URL=postgresql://postgres:pJWJRAQlayFpWLWffkTnidosfmLhOrCZ@hopper.proxy.rlwy.net:36010/railway
# CORS & CSRF settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174,http://localhost:5175,https://dohblog.vercel.app
CORS_ALLOW_ALL_ORIGINS=true
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174,http://localhost:5175,https://dohblog.vercel.app