# Django settings
# Remote PostgreSQL connection
# DATABASE_URL=postgresql://postgres:tjivRKybjCRWGgWiVAxNpASgEmhzASyi@switchyard.proxy.rlwy.net:57528/railway
# Local PostgreSQL connection
DATABASE_URL=postgresql://postgres:adnan%4012@localhost:5432/railway
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Media and Static Files
MEDIA_URL=/media/
STATIC_URL=/static/

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://dohblog.vercel.app,https://blog-website-sigma-one.vercel.app/
CORS_ALLOW_ALL_ORIGINS=False
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:3001,https://dohblog.vercel.app,https://blog-website-sigma-one.vercel.app/

# Logging
DJANGO_LOG_LEVEL=DEBUG