# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Media and Static Files
MEDIA_URL=/media/
STATIC_URL=/static/

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOW_ALL_ORIGINS=False
CSRF_TRUSTED_ORIGINS=http://localhost:3000

# Logging
DJANGO_LOG_LEVEL=DEBUG