# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=backend-production-49ec.up.railway.app,localhost,127.0.0.1
DATABASE_URL=postgres://user:password@hostname:port/database

# CORS settings
CORS_ALLOWED_ORIGINS=https://dohblog.vercel.app,http://localhost:3000
CSRF_TRUSTED_ORIGINS=https://backend-production-49ec.up.railway.app,https://dohblog.vercel.app,http://localhost:3000

# Logging
DJANGO_LOG_LEVEL=INFO 