# Django settings
SECRET_KEY=a!x(mhy4kdh(r(*%)tw5cb5n%y4u%l*gtwuc-j=b&!kdohs-u5
DEBUG=False
ALLOWED_HOSTS=web-production-2f30.up.railway.app
CSRF_TRUSTED_ORIGINS=https://web-production-2f30.up.railway.app

# PostgreSQL database config (for dj-database-url)
DATABASE_URL=postgresql://postgres:pJWJRAQlayFpWLWffkTnidosfmLhOrCZ@hopper.proxy.rlwy.net:36010/railway

# Optional: used in development or tooling
PGUSER=postgres
PGPASSWORD=pJWJRAQlayFpWLWffkTnidosfmLhOrCZ
PGHOST=hopper.proxy.rlwy.net
PGPORT=36010
PGDATABASE=railway
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pJWJRAQlayFpWLWffkTnidosfmLhOrCZ
PGDATA=/var/lib/postgresql/data/pgdata
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=60
SSL_CERT_DAYS=820
