SECRET_KEY=a!x(mhy4kdh(r(*%)tw5cb5n%y4u%l*gtwuc-j=b&!kdohs-u5
DEBUG=True
ALLOWED_HOSTS=web-production-2f30.up.railway.app,localhost,127.0.0.1
DATABASE_URL=postgresql://postgres:pJWJRAQlayFpWLWffkTnidosfmLhOrCZ@hopper.proxy.rlwy.net:5432/railway
CSRF_TRUSTED_ORIGINS=https://web-production-2f30.up.railway.app
